<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        .head {
            background-color: rgb(144, 144, 186);
            text-align: center;
            color: brown;
            font-size: 30px;
        }

        .foot_ {
            background-color: rgb(144, 144, 186);
            text-align: center;
            color: brown;
            font-size: 30px;
        }

        .left {
            float: left;
            background-color: yellow;
            width: 150px;
        }

        .body_ {
            margin-left: 150px;
        }
        .ball_{
            background: url(./ball2.png) repeat-y right;
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <div class="head">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ</div>
    <div class="left">
        <ul><b>Виды спорта</b>
            <li> <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                    Первая
                </a> </li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                    Вторая
                </a> </li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                    Третья
                </a> </li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                    Четвертая
                </a> </li>
        </ul>
    </div>
    <div class="ball_">
    <div class="body_">
        Футбол — самый популярный командный вид спорта в мире, целью в котором является забить мяч в
        ворота
        соперника большее число раз, чем это сделает команда соперника в установленное время. Мяч в ворота
        можно забивать ногами или любыми другими частями тела (кроме рук).
        История возникновения и развития футбола (кратко)<br>

        Точной даты возникновения футбола не известно, но можно с уверенностью сказать, что история футбола
        насчитывает не одно столетие и затронула немало стран. Игры с мячом были популярны на всех
        континентах, об этом говорят повсеместные находки археологов. В Древнем Китае существовала игра,
        известная как «Цуцзюй», упоминания о которой были датированы вторым веком до нашей эры. По заявлению
        ФИФА в 2004 году, именно она считается наиболее древней из предшественников современного футбола.
        
    </div>
    </div>
    <div class="head">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ</div>

</body>

</html>