<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }

</style>
<body>
    <style>
        h1{
            text-align: center;
        }
    
    </style>
    <h1>Дневник партизана</h1>
    <ol>
        <li><b>Вторник.</b> Выбили <a href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite" target="_blank">немцев</a>  с опушки. Засели в доме лесника.</li>
        <li><b>Среда.</b> Мощная контратака немцев вынудила нас оставить занятые ранее позиции.</li>
        <li><b>Четверг.</b> Под покровом ночи смогли снова засесть в доме лесника. Курим «Беломор».</li>
        <li><b>Пятница.</b> Вернулся лесник и всех выгнал.</li>
    </ol>
    &copy <a href="http://anekdotov.net/" target="_blank">бородатый анекдот</a>
</body>
</html>