<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    #main {
        display: flex;
        min-height: auto;
    }

    #main>article {
        flex: 1;
    }

    #main>nav {
        flex: 0 0 12vw;
    }

    #main>aside {
        flex: 0 0 4vw;
    }

    #main>nav {
        background-color: #f0e78d;
    }

    #main>nav {
        order: -1;
    }

    #main>aside {
        background: url(./ball2.png) repeat-y right;
    }

    header,
    footer,
    nav,
    aside,
    article {
        padding: 1em;
    }

    header,
    footer {
        background-color: #aed9e7;
        color: #1419f6;
        text-align: center;
        font-size: 1.5em;
    }

    .text-align {
        text-align: center;
    }

    .left {
        float: left;
    }
</style>

<body>
    <header>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ</header>
    <div id="main">
        <nav>
            <h2 class="text-align">Виды спорта</h2>
            <ul>
                <li> <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                        Первая
                    </a> </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                        Вторая
                    </a> </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                        Третья
                    </a> </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                        Четвертая
                    </a> </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                        Пятая
                    </a> </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                        Шестая
                    </a> </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                        Седьмая
                    </a> </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                        Восьмая
                    </a> </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                        Девятая
                    </a> </li>
            </ul>
        </nav>
        <article>
            <h1 class="text-align"> Футбол</h1>
            <img src="./football_w.png" width="200" height="135" class="left">
            Футбол — самый популярный командный вид спорта в мире, целью в котором является забить мяч в
            ворота соперника большее число раз, чем это сделает команда соперника в установленное время. Мяч в ворота
            можно забивать ногами или любыми другими частями тела (кроме рук).
            История возникновения и развития футбола (кратко)<br>

            Точной даты возникновения футбола не известно, но можно с уверенностью сказать, что история футбола
            насчитывает не одно столетие и затронула немало стран. Игры с мячом были популярны на всех
            континентах, об этом говорят повсеместные находки археологов. В Древнем Китае существовала игра,
            известная как «Цуцзюй», упоминания о которой были датированы вторым веком до нашей эры. По заявлению
            ФИФА в 2004 году, именно она считается наиболее древней из предшественников современного футбола.
        </article>
        <aside> </aside>
    </div>
    <footer>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ</footer>
</body>

</html>