<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .name {
            font-size: 30px;
            font-weight: bold;
        }

        .date {
            color: green;
        }

        .title {
            color: red;
            font-weight: bold;
        }

        .bio {
            color: blue;
            font-style: italic;
        }
        a::before{
            content: url(./extref.png);
        }
    </style>

    <!-- ↓↓↓ Михаил Ботвинник ↓↓↓ -->

    <p id="begin" class="name">Михаил Ботвинник</p>

    <p class="date ">Дата рождения: 17 августа 1911 г.</p>

    <p class="title">Чемпион мира: 1948-1957, 1958-1960, 1961-1963</p>

    <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B" target="_blank">Информация</a>

    <p class="bio">С 1930-х гг. Ботвинник — лидер советских шахматистов: победы в чемпионате СССР (1939), в матче с В.
        Рагозиным
        (1940), в матч-турнире за звание абсолютного чемпиона СССР (1941).
        В годы Великой Отечественной войны Ботвинник работал в Перми инженером-электриком. Победитель турнира мастеров в
        Свердловске (1943), чемпионата Москвы (1943/1944, вне конкурса). Успешные выступления в чемпионатах страны
        (1944-1945) и в командном радиоматче с шахматистами США (1945) показали, что Ботвинник готов оспаривать титул
        чемпиона мира (матч с Алехиным не состоялся из-за неожиданной смерти чемпиона мира), а победы в крупных
        международных турнирах в Гронингене (1946) и памяти М. Чигорина в Москве (1947) подтвердили, что Ботвинник —
        основной претендент на звание чемпиона мира.
        Матч-турнир на первенство мира (Гаага — Москва) (1948) завершился победой Ботвинника, который в блестящем стиле
        завоевал звание чемпиона, опередив 2-го призёра на 3 очка. При этом он убедительно выиграл все микроматчи у
        соперников. В последующие три года, вплоть до матча на первенство мира с Бронштейном, Ботвинник не сыграл ни
        одной турнирной партии, всецело посвятив себя науке, подготовке докторской диссертации.
    </p>
    <!-- ↑↑↑ Михаил Ботвинник ↑↑↑ -->

    <!-- ↓↓↓ Анатолий Карпов ↓↓↓ -->

    <p class="name">Анатолий Карпов</p>

    <p class="date ">Дата рождения: 23 мая 1951 г.</p>

    <p class="title">Чемпион мира: 1975-1985</p>

    <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B" target="_blank">Информация</a>

    <p class="bio">В 1973 году победил на межзональном турнире в Ленинграде (1-2 места с Виктором Корчным) и в 1974 году успешно
        преодолел все ступени претендентских матчей — в четвертьфинале выиграл у Льва Полугаевского (3:0 без учёта
        ничьих),
        в полуфинале — у Бориса Спасского (4:1), в финале — у В. Л. Корчного (3:2). Начал усиленную подготовку к матчу с
        Фишером, однако весной 1975 года Фишер после длительных переговоров с ФИДЕ отказался от матча с претендентом, и
        Анатолий Карпов был провозглашён двенадцатым чемпионом мира по шахматам. В течение ещё почти двух лет Карпов вёл
        неофициальные переговоры с экс-чемпионом об организации матча вне рамок ФИДЕ, но договориться не удалось, в
        результате он оказался единственным в истории чемпионом мира, который не только получил звание, не играя в матче
        или
        турнире на первенство мира, но и вообще не сыграл с предыдущим чемпионом ни одной партии.
        То, что звание чемпиона получено им заслуженно, Карпов доказал, интенсивно и очень успешно выступая в турнирах.
        Уже
        в 1975 году он выиграл крупный турнир в Милане, а также ряд менее значительных соревнований (Манила,
        Ровинь-Загреб и
        др.). В 1976, 1983 и 1988 годах Карпов выиграл чемпионаты СССР (в 1988 году — вместе с Гарри Каспаровым).
        В 1978 и 1981 годах Карпов успешно отстоял свой титул в матчах с В. Л. Корчным. Сначала это был изнурительный
        матч в
        Багио 1978 года, где после успешного начала (матч до 6 побед, Карпов вёл 5:2) Карпов потерпел ряд поражений и
        счёт
        стал 5:5. Однако уже следующая, 32-я партия стала последней — Карпов выиграл партию и матч. В 1981 году в Мерано
        Корчной уже не смог поставить перед Карповым серьёзных задач. Однако, появился новый грозный противник — юный
        Гарри
        Каспаров. Противостояние Карпова и Каспарова было одним из самых грандиозных за всю историю шахмат. Всего Карпов
        и
        Каспаров провели 5 матчей за звание чемпиона мира — больше, чем какая-либо другая пара соперников (3 раза
        встречались Ботвинник и Смыслов).</p>

    <!-- ↑↑↑ Анатолий Карпов ↑↑↑ -->

    <!-- ↓↓↓ Гарри Каспаров ↓↓↓ -->

    <p class="name"></p>Гарри Каспаров</p>

    <p class="date">Дата рождения: 13 апреля 1963 г.</p>

    <p class="title"></p>Чемпион мира: 1985-1993</p>

    <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B" target="_blank">Информация</a>

    <p class="bio">Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпиона мира Анатолия Карпова. До
        этого
        они в разных официальных соревнованиях сыграли три партии, которые закончились вничью. Для победы требовалось
        первым
        выиграть 6 партий. Такой регламент был введён в феврале 1977 года и по нему прошли два матча Карпова с Корчным.
        Матч
        начался 10 сентября 1984 года в Москве. Уже после девятой партии Карпов вёл в счёте 4:0, и в последующих партиях
        Каспаров изменил тактику: он стал играть на ничью в каждой партии и вынуждать Карпова играть за другой цвет
        против
        своих любимых схем. Последовала серия из семнадцати ничьих, но двадцать седьмую партию снова выиграл Карпов,
        которому теперь оставалось одно очко до победы в матче. Каспаров «размочил» счёт в тридцать второй партии. В
        сорок
        первой партии Карпов был близок к выигрышу, но упустил его, а сорок седьмую и сорок восьмую партии выиграл
        Каспаров.
        При счёте 5:3 15 февраля 1985 года президент ФИДЕ Флоренсио Кампоманес на пресс-конференции объявил о
        прекращении
        матча, мотивировав это исчерпанием физических и психических ресурсов участников, и повторном матче между этими
        же
        соперниками в 1985 году. При этом и Карпов, и Каспаров выразили готовность продолжать матч; Каспаров на той же
        пресс-конференции обвинил Кампоманеса, что тот решил прервать матч только тогда, когда претендент получил шансы
        на
        победу.</p>

    <a href="#begin"> в начало страницы</a>

    <!-- ↑↑↑ Гарри Каспаров ↑↑↑ -->
</body>

</html>