<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .color{
        background-color: rgb(197, 197, 240);
        color: aliceblue;
    }
    .color_td{
        background-color: rgb(176, 198, 227);
    }
</style>
<body>
    <table>
        <thead>
            <tr class="color">
                <th>Company</th>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th>Q4</th>
            </tr>
        </thead>
        <tbody class="color_td">
            <tr>
                <th class="color">Microsoft</th>
                <td>20.3</td>
                <td>30.5</td>
                <td>23.5</td>
                <td>40.3</td>
            </tr>
            <tr>
                <th class="color">Google</th>
                <td>50.2</td>
                <td>40.63</td>
                <td>45.23</td>
                <td>39.3</td>
            </tr>
            <tr>
                <th class="color">Apple</th>
                <td>25.4</td>
                <td>30.2</td>
                <td>33.3</td>
                <td>36.7</td>
            </tr>
            <tr>
                <th class="color">IBM</th>
                <td>20.4</td>
                <td>15.6</td>
                <td>22.3</td>
                <td>29.3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>