<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head_ {
        background-color: rgb(70, 69, 69);
        color: white;
    }
    .people_{
        background-color: rgb(32, 30, 30);
        color: white;  
    }
    .total{
        background-color: rgb(70, 69, 69);
        color: white; 
        text-align: right;
    }
</style>

<body>
    <table >

        <tbody>
            <tr class="head_">
                <th>сотрудник</th>
                <th>Зарплата</th>
                <th>Бонусы</th>
                <th>Менеджер</th>
            </tr>
            <tr class="people_">
                <td>Алексей примадонин</td>
                <td>750$</td>
                <td>63$</td>
                <td rowspan="2">Кодовенок Хекслетович </td>
            </tr>
            <tr class="people_">
                <td>Венеамин Редакторович</td>
                <td>1200</td>
                <td>0</td>
            </tr>
            <tr class="people_">
                <td>джедай Падаванов</td>
                <td>500</td>
                <td>100</td>
                <td>Королева Верстальщина</td>
            </tr>
            <tr class="total">
                <td colspan="4">Всего:2613</t>

            </tr>
        </tbody>
    </table>
</body>

</html>