<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style=" background: url(./ramka_right.png) repeat-y right;">
        <div style="background: url(./ramka_left.png) repeat-y left;">
            <div style="background: url(./ramka_done.png) repeat-x top;">
                <div style="background: url(./ramka_up.png) repeat-x bottom;">
                    <div style=" background: url(./ramka_corner_right_up.png) no-repeat right top;">
                        <div style=" background: url(./ramka_corner_right_done.png) no-repeat right bottom;">
                            <div style=" background: url(./ramka_corner_left_done.png) no-repeat left bottom;">
                                <div style=" background: url(./ramka_corner.png) no-repeat left top;">
                                    <div
                                        style="border: 1px solid black; padding: 50px; box-sizing: border-box; font-size: 30px;">
                                        Бериллий — элемент главной подгруппы <br>
                                        второй группы,второго периода <br>
                                        периодической системы химических <br>
                                        элементов Д. И. Менделеева, с атомным <br>
                                        номером 4. Обозначается символом Be <br>
                                        (лат. Beryllium). Высокотоксичный <br>
                                        элемент. Простое вещество бериллий — <br>
                                        относительно твёрдый металл светло-<br>
                                        серого цвета.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>