<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        body{
            text-align: center;
        }
        
    </style>-->
</head>
<body>
    
    <ol style="list-style-type: none ;">
        <ul><img src="./childbook1.jpg"; alt="детская машинка"></ul> <!--jpg формат много цветов но качеством картинки можно принебреч-->
        <ul>За рулем сижу довольный-</ul>
        <ul>Ездить просто и легко!</ul>
        <ul>Только руль чуть-чуть огромный</ul>
        <ul>И педали далеко.</ul>
        <ul><img src="./childbook2.png"; alt="поезд"></ul> <!--Png формат так как много цветов на картинке должно остаться качество-->
        <ul>Мне купили <b>паровозик,</b></ul>
        <ul>Сразу два вагона возит.</ul>
        <ul>Я включу его, и он</ul>
        <ul>За собой везет вагон.</ul>
        <ul>Вот бы мне в нём прокатиться,</ul>
        <ul>Только жаль-не поместиться.</ul>
        <ul><img src="./color.gif" alt="краски"> </ul> <!-- gif формат не требуется много цветов и можно уменьшить вес страницы -->
        <ul>Нарисую я в альбоме</ul>
        <ul><i>Голубое</i> море.</ul>
        <ul><i>Белый</i> парус над волною</ul>
        <ul>Бьётся на просторе</ul>
    </ol>
</body>
</html>