<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>О Курсе</h1>
<p>С расширением выбора девайсов и браузеров возрастает потребность в <b> гибких, адаптивных пользовательских интерфейсах</b> (никому ведь не хочется пользоваться сайтом, который отображается лишь наполовину).</p>
<p><span style="text-decoration: underline;">Именно над этим и трудится Front-end-разработчик </span>: от адаптации и верстки дизайн-макетов до реализации сложной логики взаимодействия с пользователями при разработке сайта.</p>

<h2>Технологии</h2>
<ul>
    <li>Основные
        <ul style="list-style-type: circle">
            <li><a href="https://ru.wikipedia.org/wiki/HTML" target="_blank">HTML</a></li> 
            <li><a href="https://ru.wikipedia.org/wiki/CSS" target="_blank">CSS</a></li> 
            <li><a href="https://ru.wikipedia.org/wiki/JavaScript" target="_blank">JS</a></li> 
        </ul>
    </li>
    <li>Дополнительные
        <ul style="list-style-type: circle">
            <li><a href="https://ru.wikipedia.org/wiki/Git" target="_blank">git</a></li> 
            <li><a href="https://ru.wikipedia.org/wiki/Sass" target="_blank">scss</a></li> 
            <li><a href="https://ru.wikipedia.org/wiki/Bootstrap_(%D1%84%D1%80%D0%B5%D0%B9%D0%BC%D0%B2%D0%BE%D1%80%D0%BA)" target="_blank">bootstrap</a></li> 
        </ul>
    </li>
</ul>
<a href="https://twitter.com/" target="_blank" >Twitter</a> <span>|</span>
<a href="https://www.facebook.com/" target="_blank"> Facebook </a> <span>|</span> 
<a href="https://www.instagram.com/" target="_blank"> Instagram</a>

</body>
</html>