<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Your <span style="color: red;">custom</span> route to success</h1>
<p>We  have the experience and the expertise to build your custom web and mobile solutions.<b> IT consulting, full-cycle software development and UX/UI design</b> are what we do.</p>

<a href="" style="text-decoration: underline">Case studies</a> | <a href="" style="text-decoration: underline">Workflow</a> | <a href="" style="text-decoration: underline">Free quote</a>
<h2>Your next successful project starts with us.</h2>
<button type="button"><!-- <a href="tel:+37512345678">-->Talk to Our Experts </button>
</body>
</html>