<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        .head-and-foot {
            background-color: #aed9e7;
            text-align: center;
            color: #1419f6;
            font-size: 30px;
        }

        .nav {
            background-color: #f0e78d;
            width: 150px;
            float: left;
        }

        .body {
            margin-left: 150px;
            margin-right: 70px;
        }

        .ball {
            background: url(./ball2.png) repeat-y right;
        }

        .left {
            float: left;
        }

        .text-align {
            text-align: center;
        }

        .footer {
            clear: both;
        }

        @media (max-width :640px) {

            .nav,
            .left {
                float: none;
            }

            .nav {
                text-align: center;
                width: auto;
                margin-bottom: -22px;
            }

            img {
                text-align: center;
            }
            ul{
                list-style-type: none;
            }
            .head-and-foot{
                margin-bottom: -20px;
            }
            .body{
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="head-and-foot">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ</div>
    <div class="nav">
        <h2 class="text-align">Виды спорта</h2>
        <ul>
            <li> <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                    Первая
                </a> </li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                    Вторая
                </a> </li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                    Третья
                </a> </li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                    Четвертая
                </a> </li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                    Пятая
                </a> </li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                    Шестая
                </a> </li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                    Седьмая
                </a> </li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                    Восьмая
                </a> </li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">
                    Девятая
                </a> </li>
        </ul>
    </div>
    <div>
        <div class="ball">
            <h1 class="text-align"> Футбол</h1>
            <img src="./football_w.png" width="200" height="135" class="left">
            <div class="body">
                Футбол — самый популярный командный вид спорта в мире, целью в котором является забить мяч в
                ворота
                соперника большее число раз, чем это сделает команда соперника в установленное время. Мяч в ворота
                можно забивать ногами или любыми другими частями тела (кроме рук).
                История возникновения и развития футбола (кратко)<br>

                Точной даты возникновения футбола не известно, но можно с уверенностью сказать, что история футбола
                насчитывает не одно столетие и затронула немало стран. Игры с мячом были популярны на всех
                континентах, об этом говорят повсеместные находки археологов. В Древнем Китае существовала игра,
                известная как «Цуцзюй», упоминания о которой были датированы вторым веком до нашей эры. По заявлению
                ФИФА в 2004 году, именно она считается наиболее древней из предшественников современного футбола.
            </div>
        </div>
    </div>


    <div class="head-and-foot footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ</div>

</body>

</html>