<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+Pixels&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div style="font-family: Pacifico;">
        <H1>Мартышка и очки</H1>
        <p>
            Мартышка к старости слаба глазами стала;<br>
            А у людей она слыхала,<br>
            Что это зло еще не так большой руки:<br>
            Лишь стоит завести Очки.<br>
            Очков с полдюжины себе она достала;<br>
            Вертит Очками так и сяк:<br>
            То к темю их прижмет, то их на хвост нанижет,<br>
            То их понюхает, то их полижет;<br>
            Очки не действуют никак.<br>
            «Тьфу пропасть! — говорит она, — и тот дурак,<br>
            Кто слушает людских всех врак:<br>
            Всё про Очки лишь мне налгали;<br>
            А проку на-волос нет в них».<br>
            Мартышка тут с досады и с печали<br>
            О камень так хватила их,<br>
            Что только брызги засверкали.<br>
            <br>
            К несчастью, то ж бывает у людей:<br>
            Как ни полезна вещь, — цены не зная ей,<br>
            Невежда про нее свой толк все к худу клонит;<br>
            А ежели невежда познатней,<br>
            Так он ее еще и гонит.
        </p>

    </div>
    <div style="font-family: Rubik Pixels;">
        <h1> Лебедь, Щука и Рак</h1>
        <p> Когда в товарищах согласья нет,<br>
            На лад их дело не пойдет,<br>
            И выйдет из него не дело, только мука.<br>
            <br>
            Однажды Лебедь, Рак, да Щука<br>
            Везти с поклажей воз взялись,<br>
            И вместе трое все в него впряглись;<br>
            Из кожи лезут вон, а возу все нет ходу!<br>
            Поклажа бы для них казалась и легка:<br>
            Да Лебедь рвется в облака,<br>
            Рак пятится назад, а Щука тянет в воду.<br>
            Кто виноват из них, кто прав,- судить не нам;<br>
            Да только воз и ныне там.
        </p>
    </div>

</body>

</html>